<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alterar Estilo - Gojo, Sukuna e Subuxa</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Jujutsu</h1>
    </header>
    <nav>
        <p>Surpresa</p>
    </nav>
    <main>
        <section>
            <img id="meuElemento" src="gojo-inteiro.png" alt="Gojo em pé" class="gojo-img meuElemento-estilo-padrao" />
            <button id="mudarEstilo">Mudar Estilo</button>
        </section>
    </main>
    <footer>
        <p>&copy; Shinjuku</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>