* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #eee;
    padding: 10px;
    text-align: center;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

section {
    text-align: center;
}

.gojo-img {
    width: 200px;
    height: 300px;
    object-fit: contain;
    margin-bottom: 20px;
    transition: all 0.5s ease;
    border-radius: 10px;
    box-shadow: none;
    background: none;
    transform: rotate(0deg);
}

/* Estilo padrão: Gojo inteiro */
.meuElemento-estilo-padrao {
    border-radius: 10px;
    width: 200px;
    height: 300px;
    box-shadow: none;
    transform: rotate(0deg);
}

/* Estilo alternado: Gojo metade */
.meuElemento-estilo-alternado {
    border-radius: 50%;
    width: 300px;
    height: 200px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transform: rotate(15deg);
}

/* Estilo sukuna */
.meuElemento-estilo-sukuna {
    border-radius: 0;
    width: 250px;
    height: 250px;
    box-shadow: 0 0 25px rgba(255, 0, 0, 0.5);
    transform: scale(1.1) rotate(-10deg);
    border: 4px solid crimson;
}

/* Estilo subuxa */
.meuElemento-estilo-subuxa {
    border-radius: 30px;
    width: 220px;
    height: 320px;
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.3);
    transform: scale(0.95) rotate(5deg);
    border: 4px dashed steelblue;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px;
}